<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      body {
        font-family: sans-serif;
      }
      @keyframes spin{
        from {
          transform: rotate(0deg);
        }
      
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes fill {
        from {
          top: 90%
        }
        to {
          top: 10%
        }
      }
      
      .fu-inner {
        position: absolute;
        overflow:hidden;
        border-radius: 50% !important;
      }
      
      .water {
        transform: translateZ(0);
        -webkit-transform: translateZ(0);
        transition: all 1s ease;
        -webkit-transition: all 1s ease !important;
        top: 50%;
        left: -50%;
        border: 1px solid transparent;
        border-radius: 40% !important;
        animation-duration: 10s;
        animation-name: spin;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
    </style>
  </head>
  <body>
    <script src="https://unpkg.com/petite-vue" defer init></script>

    <!-- anywhere on the page -->
    <div class="flex items-center justify-center w-full h-screen"> 
      <div class="w-40 h-40 rounded-full ring-8 ring-gray-500 flex items-center justify-center">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="text-gray-500 w-24 h-24 z-50" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" preserveAspectRatio="xMidYMid meet" viewBox="0 0 64 64"><path d="M54 20.4C54 9 48.3 2 48.3 2H15.7S10 9.1 10 20.4c0 10.8 9.3 20.9 20.9 21.5c-.1 6.3-.7 12.8-2.2 15.1c-2.2 3.2-9.8 1.6-9.8 5h26.2c0-3.4-7.6-1.8-9.8-5c-1.5-2.3-2.1-8.8-2.2-15.1C44.7 41.3 54 31.3 54 20.4M32 39.3c-9.8 0-17.9-7.8-18.9-16.7c-.1-.6-.1-1.3-.1-1.9c0-9.9 4.9-15.9 4.9-15.9h28.2s4.8 6 4.9 15.7v.2c0 9.6-8.5 18.6-19 18.6"/></svg>
        <div class="fu-inner w-16 h-16 -mt-9 z-10">
          <div class="water  bg-rose-800 absolute z-10 w-[200%] h-[200%]"></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
